# Variables de entorno para la base de datos PostgreSQL

# Configuración de la base de datos
DB_NAME=giga
DB_USER=giga_user
DB_PASSWORD=giga_pass
DB_PORT=5432

# Configuración de timezone
TZ=America/Argentina/Buenos_Aires
PGTZ=America/Argentina/Buenos_Aires