version: '3.8'

services:
  giga-front:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    container_name: giga-frontend
    restart: unless-stopped
    networks:
      - giga-network

networks:
  giga-network:
    driver: bridge